sonar.projectKey=e-learning
sonar.projectName=E-Learning App
sonar.sources=E-LearningBackend,E-LearningFrontend
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.javascript.lcov.reportPaths=E-LearningFrontend/coverage/lcov.info